2013:
互联网:0.11
用户:0.10
公司:0.06
手机:0.05
创新:0.04
产品:0.04
企业:0.03
团队:0.03
创业:0.03
行业:0.03
需求:0.02
业务:0.02
体验:0.02
时间:0.02
电商:0.02
搜索:0.02
平台:0.02
物流:0.02
网站:0.02
开始:0.02
2014:
互联网:0.10
用户:0.08
手机:0.07
公司:0.05
产品:0.04
创业:0.04
员工:0.03
企业:0.03
消费者:0.03
电商:0.03
体验:0.02
电子商务:0.02
梦想:0.02
行业:0.02
开始:0.02
创新:0.02
携程:0.02
团队:0.02
路由器:0.02
平台:0.02
2015:
互联网:0.09
用户:0.07
手机:0.06
产品:0.05
公司:0.05
携程:0.04
创业:0.03
平台:0.03
内容:0.03
技术:0.03
模式:0.03
门户:0.02
企业:0.02
时代:0.02
员工:0.02
游戏:0.02
数据:0.02
智能:0.02
团队:0.02
世界:0.02
2016:
互联网:0.09
用户:0.06
电商:0.05
创新:0.05
公司:0.05
手机:0.04
产品:0.04
创业:0.04
企业:0.03
技术:0.03
数据:0.03
行业:0.03
消费者:0.03
平台:0.03
团队:0.03
商家:0.02
能力:0.02
品牌:0.02
人工智能:0.02
人口:0.02
2017:
互联网:0.09
公司:0.06
用户:0.05
人工智能:0.05
技术:0.05
产品:0.04
时代:0.03
电商:0.03
业务:0.03
世界:0.03
手机:0.03
数据:0.03
携程:0.03
创新:0.03
音乐:0.03
平台:0.03
企业:0.03
机会:0.02
团队:0.02
行业:0.02
2018:
互联网:0.08
公司:0.05
技术:0.04
用户:0.04
企业:0.04
美团:0.04
创新:0.03
人工智能:0.03
时代:0.03
相信:0.03
世界:0.02
学习:0.02
数据:0.02
社会:0.02
平台:0.02
价值观:0.02
产品:0.02
全球:0.02
电商:0.02
员工:0.02
