马化腾:
2018:

2015:
互联网 用户 产品 连接 社交 体验 行业 产业 创新 公司 需求 内容 技术 网络 时代 开放 平台 价值 传统 渠道
2014:
互联网 手机 用户 社交 开放 行业 产品 合作伙伴 朋友圈 搜索 浏览器 粉丝 生态 传统 希望 账号 体验 灰度 游戏 微信
2017:

2016:

2013:
互联网 用户 手机 团队 平台 社交 搜索 产品 行业 体验 游戏 运营商 商业化 希望 公司 网络 流量 朋友圈 开放 内容
######################
马云:
2018:
公益 全球化 年轻人 战争 使命 企业 机会 代人 放弃 乡村 扼杀 政府 机遇 脑矿 事物 相信 害怕 老师 公司 停止
2015:

2014:

2017:

2016:

2013:

######################
李彦宏:
2018:

2015:

2014:

2017:

2016:

2013:

######################
丁磊:
2018:

2015:

2014:

2017:

2016:

2013:

######################
张朝阳:
2018:

2015:

2014:

2017:

2016:

2013:

######################
周鸿祎:
2018:
智能 网络战 人工智能 大脑 丙肝 大会 区块 员工 公司 颠覆 失败 网络 手机 远程 透明人 起于 累土 折腾 企业家 时代
2015:
手机 路由器 用户 产品 智能 互联网 记录仪 极客 大户型 行车 需要 手表 老兵 照片 摄像机 孩子 拍照 创业 创新 友商
2014:
用户 手机 老兵 卫士 互联网 儿童 产品 智键 路由器 手表 小伙伴 公司 孩子 访谈 公益 致敬 飞机 保护 电脑 沙箱
2017:
颠覆 问答 互联网 处女座 红衣 围观 野猪 智能 创业 精神 希望 孩子 病毒 放养 知道 天花板 创业者 房间 逃生 作为
2016:
手机 智能 硬件 摄像机 手表 用户 知道 内存 儿童 孩子 骗子 电信 粉丝 摄像头 产品 电话 财神 换头 苹果 历史
2013:
用户 产品 互联网 百度 搜索 手机 浏览器 网站 开讲 短信 卫士 企业 颠覆 创业者 团队 创新 抢票 钓鱼 创业 体验
######################
刘强东:
2018:
电商 物流 供应链 品牌 社交 来自 线下 来讲 成本 汽车 消费者 合作伙伴 业务 做成 技术 行业 整合 大量 需要 布局
2015:
用户 成本 平台 物流 希望 产品 体验 电商 行业 来讲 模式 金融 财报 众筹 业务 白条 服装鞋帽 企业 硬件 做到
2014:

2017:
用户 物流 配送 体验 电商 公司 创业 时间 需要 商业模式 合作伙伴 产品 员工 挣钱 团队 成本 灾区 来讲 希望 家人
2016:
朋友圈 跑步 食材 大盘鸡 扶贫 放养 善意 美食 无视 乡亲 围观 出差 公益 好友 老乡 聚会 场景 员工 私人 绿色
2013:
部门 关掉 降价 产品 团队 公司 增长 管理人员 瓶颈 业务 进行 展示 物流 作为 平台 失败 发力 友商 放在 核心
######################
王志东:
2018:

2015:

2014:

2017:

2016:

2013:

######################
梁建章:
2018:

2015:
携程 应用 官方网站 较长时间 验证 员工 用户 确认 涉及 事件 运行 全面 功能 业务 技术
2014:

2017:

2016:

2013:
要塞 主教 酒店 红褐色 乘船 距离 入住 景点 小城 坐落 骑士 错过 行程 始建 公认 停留 老板 建造 色彩 主人
######################
张近东:
2018:

2015:

2014:

2017:

2016:

2013:

######################
王兴:
2018:

2015:
充电 总统 苹果 适合 做到 造谣 投出去 手机 饭否 统治力 宝用 域民 爆表 之险 逼格 边用 时边 实在 位置 小伙伴
2014:
本子 人口数 网络 航海 行业 时装秀 世界 跨平台 平台 手机 语言 效应 刀削面 催人老 祭日 加持 品牌 杀心 爆菊 自起
2017:

2016:

2013:
咖啡 互联网 创业 中文名 小时候 有点 高楼 世界 人文 常识 了不起 饭否 上看 作品 感觉 鼠标 才能 原稿 时间 知道
######################
沈亚:
2018:

2015:

2014:

2017:

2016:

2013:

######################
莫天全:
2018:

2015:

2014:

2017:

2016:

2013:

######################
雷军:
2018:
手机 发布会 像素 处理器 英寸 屏幕 拍照 虚化 厚道 出色 体验 前置 样张 旗舰 发布 电池 艺术 产品 全球 手环
2015:
手机 电视 英寸 配版 用户 屏幕 产品 旗舰 处理器 网通 国货 电池 体验 音响 净水器 手感 创业 机型 内存 发布
2014:
路由器 手机 电视 平板 体验 用户 红米 产品 手环 英寸 互联网 私信 硬件 团队 发布 处理器 创业 产能 智能 使用
2017:
手机 产品 厚道 内存 频段 全面 坚持 芯片 全球 英寸 拍照 陶瓷 发布 线下 屏幕 边框 供应商 电视 发布会 玻璃
2016:
手机 大屏 电视 电饭煲 红米 手游 电池 产品 体验 剑侠 双曲面 屏幕 用户 发布会 处理器 品牌 笔记本 发布 指纹 定制
2013:
手机 用户 体验 电视 路由器 产品 像素 处理器 团队 耳机 遥控器 互联网 功能 性能 发布会 频段 电信 红米 创业 流量
######################
陈天桥:
2018:

2015:

2014:

2017:

2016:

2013:

######################
李瑜:
2018:
投票 疫苗 发起 女性 俱乐部 孩子 滴滴 离职 优谈 用户 优谈粉 女生 攻略 假货 年轻人 粉丝 男生 社会 社群 试镜
2015:
鱼线 闺蜜 唯品 停刊 瘦身 鲜食 小时 关心 勤于 蜕变 互联网 技术 团队 创业 刷屏 产品 弹簧 女神 全球化 朋友圈
2014:
优米 花们 女性 新闻媒体 事件 袭击 不来 共促 用户 儿童 知识 详文 心理 瓷娃娃 政协提案 闺蜜 优米花 竟合 失亲 冰桶
2017:

2016:
鱼线 瘦身 减肥 果粉 早恋 妇女节 口红 抛物线 战略 执行 意志 心理 带动 空瓶 买帐 疗愈 甜色 想聊 腹女 闺蜜
2013:
生态圈 创业 互联网 企业 行业 园丁 大患 绷子 创新 人才 儿子 包容 目标 充电 团队 机会 做人 震撼 专注 事业
######################
张勇:
2018:
用户 商业 生态 企业 学习 创造 团队 打通 领域 使命 梦想 血脉 业务 创新 来讲 关键 相信 发生 需要 价值
2015:

2014:

2017:

2016:

2013:

######################
