马化腾:
2013:

2014:

2015:

2016:

2017:

2018:

######################
马云:
2013:

2014:

2015:

2016:

2017:

2018:

######################
李彦宏:
2013:

2014:

2015:

2016:

2017:

2018:

######################
丁磊:
2013:

2014:

2015:

2016:

2017:

2018:

######################
张朝阳:
2013:

2014:

2015:

2016:

2017:

2018:

######################
周鸿祎:
2013:
用户 产品 互联网 百度 搜索 手机 浏览器 网站 开讲 短信 卫士 企业 颠覆 创业者 团队 创新 抢票 时候 钓鱼 觉得
2014:
用户 手机 老兵 卫士 互联网 儿童 应该 产品 智键 路由器 手表 小伙伴 公司 孩子 觉得 访谈 公益 致敬 飞机 保护
2015:
手机 路由器 用户 产品 智能 互联网 记录仪 极客 应该 大户型 行车 需要 手表 老兵 照片 摄像机 孩子 拍照 觉得 创业
2016:
手机 智能 硬件 应该 摄像机 手表 用户 知道 内存 儿童 孩子 骗子 觉得 电信 看到 粉丝 摄像头 产品 电话 财神
2017:
颠覆 问答 互联网 处女座 红衣 围观 野猪 智能 创业 觉得 精神 希望 孩子 病毒 放养 应该 知道 天花板 创业者 房间
2018:
智能 网络战 人工智能 大脑 丙肝 大会 区块 员工 公司 颠覆 失败 网络 手机 远程 透明人 起于 累土 折腾 企业家 时代
######################
刘强东:
2013:
部门 关掉 降价 产品 团队 公司 增长 管理人员 瓶颈 业务 进行 展示 物流 作为 平台 失败 发力 友商 放在 核心
2014:

2015:
用户 成本 平台 物流 觉得 希望 产品 体验 电商 行业 来讲 模式 金融 比如 财报 众筹 业务 白条 服装鞋帽 企业
2016:
朋友圈 跑步 大盘鸡 食材 扶贫 放养 善意 美食 无视 乡亲 围观 出差 公益 好友 老乡 聚会 场景 员工 私人 绿色
2017:
用户 物流 配送 体验 觉得 电商 公司 比如 创业 时间 需要 商业模式 合作伙伴 产品 时候 员工 挣钱 团队 成本 灾区
2018:
电商 物流 供应链 品牌 社交 来自 线下 来讲 成本 汽车 消费者 比如 合作伙伴 业务 做成 技术 能够 行业 整合 大量
######################
王志东:
2013:

2014:

2015:

2016:

2017:

2018:

######################
梁建章:
2013:
要塞 主教 酒店 红褐色 乘船 距离 入住 景点 小城 坐落 骑士 错过 行程 始建 公认 停留 老板 建造 色彩 主人
2014:

2015:
携程 应用 官方网站 较长时间 验证 员工 用户 确认 涉及 事件 运行 全面 功能 业务 技术
2016:

2017:

2018:

######################
张近东:
2013:

2014:

2015:

2016:

2017:

2018:

######################
王兴:
2013:
咖啡 觉得 互联网 创业 中文名 小时候 有点 高楼 世界 人文 常识 了不起 饭否 上看 作品 感觉 鼠标 才能 原稿 时间
2014:
本子 人口数 觉得 网络 航海 行业 时装秀 世界 跨平台 平台 手机 语言 效应 刀削面 祭日 催人老 加持 品牌 杀心 自起
2015:
充电 总统 苹果 想要 适合 做到 造谣 投出去 手机 饭否 域民 之险 逼格 爆表 统治力 宝用 时边 边用 实在 位置
2016:

2017:

2018:

######################
沈亚:
2013:

2014:

2015:

2016:

2017:

2018:

######################
莫天全:
2013:

2014:

2015:

2016:

2017:

2018:

######################
雷军:
2013:
手机 用户 体验 电视 路由器 产品 像素 处理器 团队 耳机 遥控器 互联网 功能 性能 发布会 频段 电信 红米 创业 流量
2014:
路由器 手机 电视 平板 体验 用户 红米 产品 手环 英寸 互联网 私信 硬件 团队 发布 处理器 创业 产能 智能 使用
2015:
手机 电视 英寸 配版 用户 屏幕 产品 旗舰 处理器 网通 国货 电池 体验 音响 净水器 手感 创业 机型 内存 发布
2016:
手机 大屏 电视 电饭煲 红米 手游 电池 产品 体验 剑侠 双曲面 屏幕 用户 发布会 处理器 品牌 笔记本 发布 指纹 定制
2017:
手机 产品 厚道 内存 频段 全面 坚持 芯片 全球 英寸 拍照 陶瓷 发布 线下 屏幕 边框 供应商 电视 发布会 玻璃
2018:
手机 发布会 像素 处理器 英寸 屏幕 拍照 虚化 厚道 出色 体验 前置 样张 旗舰 发布 电池 艺术 产品 全球 手环
######################
陈天桥:
2013:

2014:

2015:

2016:

2017:

2018:

######################
李瑜:
2013:
生态圈 创业 互联网 企业 行业 园丁 大患 绷子 创新 人才 儿子 包容 目标 充电 团队 机会 做人 震撼 专注 事业
2014:
优米 花们 女性 新闻媒体 事件 袭击 不来 共促 用户 儿童 知识 详文 心理 瓷娃娃 政协提案 冰桶 失亲 闺蜜 洋名 竟合
2015:
鱼线 闺蜜 唯品 停刊 瘦身 鲜食 小时 关心 勤于 蜕变 互联网 技术 团队 创业 刷屏 产品 弹簧 女神 全球化 朋友圈
2016:
鱼线 瘦身 减肥 果粉 早恋 妇女节 口红 抛物线 战略 执行 意志 心理 带动 空瓶 买帐 创客 闺蜜 想聊 众筹 甜色
2017:

2018:
投票 疫苗 发起 女性 俱乐部 孩子 滴滴 离职 优谈 用户 优谈粉 女生 攻略 假货 年轻人 粉丝 男生 觉得 社会 社群
######################
张勇:
2013:

2014:

2015:

2016:

2017:

2018:
用户 肯定 觉得 商业 生态 企业 学习 事情 创造 团队 打通 能够 领域 使命 梦想 血脉 业务 创新 来讲 关键
######################
