马化腾:
2018:
互联网:0.18
数字:0.14
数字化:0.12
用户:0.09
创新:0.06
企业:0.05
二维码:0.05
科技:0.05
领域:0.05
产品:0.04
连接:0.04
建议:0.04
工业:0.04
经济:0.04
成为:0.04
视频:0.04
制造:0.04
超高:0.04
民生:0.04
数据:0.04
2015:
互联网:0.25
用户:0.16
产品:0.12
连接:0.11
社交:0.09
体验:0.06
行业:0.06
产业:0.05
创新:0.05
公司:0.05
需求:0.05
内容:0.05
技术:0.05
网络:0.04
时代:0.04
开放:0.04
平台:0.04
价值:0.04
传统:0.03
渠道:0.03
2014:
互联网:0.29
手机:0.13
用户:0.10
社交:0.10
开放:0.09
行业:0.06
产品:0.06
合作伙伴:0.05
朋友圈:0.05
搜索:0.05
浏览器:0.05
粉丝:0.04
生态:0.04
传统:0.04
账号:0.04
体验:0.04
灰度:0.04
游戏:0.04
微信:0.04
颠覆:0.04
2017:
创新:0.17
用户:0.15
互联网:0.14
公益:0.13
场景:0.09
数字:0.08
企业:0.06
数据:0.06
产品:0.06
团队:0.05
业务:0.05
试错:0.05
解决:0.05
痛点:0.05
经济:0.05
项目:0.05
连接:0.05
跨界:0.04
技术:0.04
鼓励:0.04
2016:
互联网:0.17
用户:0.15
产品:0.12
连接:0.08
社交:0.08
团队:0.07
网络:0.05
创新:0.05
企业:0.05
支付:0.05
创业:0.05
解决:0.05
行业:0.04
平台:0.04
手机:0.04
生态:0.04
需求:0.04
传统:0.04
公司:0.03
公益:0.03
2013:
互联网:0.17
用户:0.12
手机:0.10
团队:0.07
平台:0.06
社交:0.06
搜索:0.06
产品:0.05
行业:0.04
体验:0.04
游戏:0.04
运营商:0.04
商业化:0.04
公司:0.03
网络:0.03
流量:0.03
朋友圈:0.03
开放:0.03
内容:0.03
连接:0.03
######################
马云:
2018:
公司:0.10
相信:0.06
年轻人:0.05
互联网:0.05
价值观:0.05
技术:0.05
全球化:0.05
员工:0.04
机器:0.04
社会:0.04
企业:0.04
时代:0.04
世界:0.04
人类:0.03
制造业:0.03
公益:0.03
思考:0.03
女性:0.03
学习:0.03
能力:0.03
2015:
互联网:0.09
公司:0.08
员工:0.07
世界:0.06
企业:0.06
政府:0.06
经济:0.06
电子商务:0.05
思考:0.05
年轻人:0.05
机会:0.05
相信:0.05
技术:0.04
帮助:0.04
创造:0.04
人类:0.04
时代:0.04
成为:0.03
社会:0.03
平台:0.03
2014:
帮助:0.10
股价:0.10
全球化:0.09
公司:0.08
小企业:0.07
企业:0.07
政府:0.06
客户:0.05
投资者:0.05
使命:0.05
平台:0.05
关心:0.04
女性:0.04
互联网:0.04
吻合:0.04
理念:0.04
帝国:0.04
运气:0.04
经济:0.04
不会:0.04
2017:
技术:0.15
互联网:0.14
公司:0.10
世界:0.09
企业家:0.09
机器:0.07
机会:0.07
相信:0.06
改变:0.06
时代:0.05
人类:0.05
女性:0.05
客户:0.05
失败:0.04
抱怨:0.04
年轻人:0.04
思考:0.04
研究院:0.04
经济体:0.03
数据:0.03
2016:
互联网:0.15
技术:0.09
公司:0.09
企业:0.09
年轻人:0.09
客户:0.07
电子商务:0.07
机器:0.06
人类:0.06
创造:0.06
相信:0.05
员工:0.05
创新:0.05
诞生:0.05
思考:0.05
经济:0.04
世界:0.04
电商:0.04
数据:0.04
边界:0.04
2013:
公司:0.12
社会:0.07
文化:0.05
企业:0.05
学习:0.04
时间:0.04
思考:0.04
能力:0.04
媒体:0.04
分享:0.04
企业家:0.04
人家:0.04
兴趣:0.04
价值观:0.04
决定:0.03
思想:0.03
脑子:0.03
互联网:0.03
电子商务:0.03
年轻人:0.03
######################
李彦宏:
2018:
人工智能:0.19
搜索:0.18
技术:0.17
无人:0.14
驾驶:0.14
量产:0.11
人类:0.08
汽车:0.07
开放:0.07
时代:0.07
公司:0.07
结果:0.07
互联网:0.06
演进:0.06
传感器:0.06
层面:0.05
能力:0.05
封闭:0.05
广告:0.05
基础设施:0.05
2015:
互联网:0.31
用户:0.22
人工智能:0.19
技术:0.18
时代:0.12
表达:0.10
极客:0.09
投入:0.09
改变:0.09
方式:0.08
工程师:0.07
搜索:0.07
财务报表:0.07
计算机:0.06
语音:0.06
足够:0.06
需求:0.06
搜索引擎:0.05
答案:0.05
不够:0.05
2014:
互联网:0.22
用户:0.20
需求:0.12
应用:0.10
满足:0.08
委员:0.07
企业:0.06
思维:0.06
电子商务:0.06
市场:0.06
满足用户:0.05
搜索引擎:0.04
创新:0.04
技术:0.04
客户端:0.04
机会:0.04
搜索:0.04
实现:0.04
公司:0.04
硅谷:0.04
2017:
人工智能:0.23
时代:0.10
技术:0.09
互联网:0.08
用户:0.06
汽车:0.06
智能:0.06
语音:0.05
公司:0.05
识别:0.05
驾驶:0.05
能力:0.05
领域:0.05
数据:0.04
搜索:0.04
思维:0.04
学习:0.04
手机:0.04
机器:0.04
场景:0.04
2016:
人工智能:0.13
语音:0.13
互联网:0.12
识别:0.09
用户:0.09
能力:0.08
技术:0.08
大脑:0.06
搜索:0.06
公司:0.06
合成:0.05
图像:0.04
视频:0.04
图像识别:0.04
价值观:0.04
误解:0.03
内容:0.03
谷歌:0.03
带来:0.03
领域:0.03
2013:
######################
丁磊:
2018:
互联网:0.22
游戏:0.15
教育资源:0.14
课程:0.10
技术:0.09
优质:0.07
公开课:0.07
区块:0.07
用户:0.07
公司:0.06
人工智能:0.06
课堂:0.06
平台:0.06
市场:0.05
上网:0.05
学习:0.05
创新:0.05
企业:0.05
网络:0.04
支教:0.04
2015:
游戏:0.36
玩家:0.12
梦幻:0.11
产品:0.10
社交:0.09
用户:0.07
手游:0.07
平台:0.06
发布会:0.06
电商:0.05
互联网:0.05
企业:0.05
工匠:0.04
战略:0.04
精神:0.03
创业:0.03
时间:0.03
苹果:0.03
功能:0.03
公司:0.03
2014:
产品:0.13
公司:0.10
互联网:0.10
游戏:0.09
用户:0.09
公开课:0.08
创新:0.07
新闻:0.06
客户端:0.06
创业:0.06
音乐:0.05
阅读:0.05
手机:0.05
大学:0.05
词典:0.05
翻译:0.04
个人主页:0.04
经理:0.04
竞争对手:0.04
网络游戏:0.03
2017:
音乐:0.26
电商:0.19
用户:0.16
严选:0.16
产品:0.11
互联网:0.08
版权:0.07
周刊:0.06
品味:0.05
商业:0.05
平台:0.05
创新:0.05
公司:0.05
味央:0.05
品牌:0.05
行业:0.05
体验:0.04
模式:0.04
游戏:0.04
创始人:0.03
2016:
严选:0.30
电商:0.25
游戏:0.12
企业:0.08
创新:0.07
品牌:0.07
工厂:0.07
互联网:0.06
产品:0.06
领域:0.06
消费者:0.05
荞麦壳:0.04
上课:0.04
猪肉:0.04
匠人:0.04
制造业:0.04
思考:0.04
平台:0.03
公司:0.03
标准:0.03
2013:
互联网:0.24
用户:0.15
公司:0.13
软件:0.11
创新:0.11
企业:0.08
产品:0.07
思考:0.07
网站:0.07
电信局:0.06
邮箱:0.06
网易公司:0.05
游戏:0.04
网络:0.04
智能手机:0.04
上课:0.04
域名:0.04
员工:0.03
大学:0.03
有没有:0.03
######################
张朝阳:
2018:
视频:0.26
网络:0.13
用户:0.10
价值观:0.09
收费:0.09
输入法:0.08
社交:0.08
吸收:0.07
互联网:0.07
重回:0.07
风口:0.07
机会:0.07
电影:0.07
搜索引擎:0.07
拆分:0.07
剧集:0.06
发明:0.06
产品:0.05
业务:0.05
媒体:0.05
2015:
门户:0.14
内容:0.13
用户:0.08
广告:0.07
媒体:0.07
互联网:0.07
模式:0.07
视频:0.06
信息:0.05
产生:0.05
跑步:0.05
平台:0.05
助推器:0.05
带宽:0.04
推荐:0.04
时代:0.04
搜索:0.04
专业:0.04
产品:0.04
资讯:0.04
2014:
互联网:0.33
媒体:0.16
内容:0.14
舆论:0.10
视频:0.09
网站:0.06
探索:0.06
模式:0.05
时代:0.05
产生:0.05
广告:0.04
搜索引擎:0.04
用户:0.04
导航:0.04
公司:0.04
进行:0.04
登顶:0.03
建网站:0.03
使得:0.03
方式:0.03
2017:
盗版:0.19
用户:0.17
视频:0.16
互联网:0.12
信息流:0.11
搜索:0.09
内容:0.08
画像:0.08
商业模式:0.07
行业:0.07
产业:0.06
领域:0.06
游戏:0.06
美剧:0.06
好人:0.05
音乐:0.05
打击:0.05
版权保护:0.05
关键词:0.04
划拉:0.04
2016:
视频:0.33
新闻:0.30
游戏:0.29
客户端:0.23
广告:0.22
收入:0.21
下滑:0.19
推荐:0.17
内容:0.16
数据:0.14
小幅:0.13
媒体:0.12
视频产品:0.12
发力:0.12
费用率:0.10
业务:0.10
搜索引擎:0.10
比较严重:0.10
造假:0.10
编辑部:0.10
2013:
关注:0.14
股东:0.11
互联网:0.11
董事会:0.09
出名:0.09
想法:0.09
闭关:0.09
赚钱:0.07
挑剔:0.07
人生:0.07
名气:0.07
害怕:0.07
媒体:0.06
融到:0.06
投票:0.06
陌生:0.06
膨胀:0.06
歌星:0.06
超越:0.06
团队:0.05
######################
周鸿祎:
2018:
智能:0.14
网络战:0.14
人工智能:0.12
大脑:0.10
大会:0.09
区块:0.09
员工:0.07
公司:0.07
颠覆:0.07
失败:0.06
网络:0.06
手机:0.06
远程:0.06
透明人:0.06
起于:0.06
累土:0.06
折腾:0.06
企业家:0.06
时代:0.06
世界:0.05
2015:
手机:0.19
路由器:0.07
用户:0.06
产品:0.06
智能:0.05
互联网:0.04
记录仪:0.04
极客:0.04
大户型:0.04
行车:0.03
手表:0.03
老兵:0.03
照片:0.03
摄像机:0.03
孩子:0.03
拍照:0.03
创业:0.02
创新:0.02
友商:0.02
摄像头:0.02
2014:
用户:0.13
手机:0.10
老兵:0.08
卫士:0.06
互联网:0.06
儿童:0.06
产品:0.05
路由器:0.05
手表:0.04
小伙伴:0.04
公司:0.03
孩子:0.03
访谈:0.03
公益:0.03
致敬:0.03
飞机:0.03
保护:0.03
电脑:0.03
沙箱:0.02
软件:0.02
2017:
颠覆:0.11
问答:0.08
互联网:0.07
处女座:0.07
红衣:0.07
围观:0.07
野猪:0.07
智能:0.05
创业:0.05
精神:0.05
孩子:0.05
病毒:0.04
放养:0.04
天花板:0.04
创业者:0.04
房间:0.04
逃生:0.04
作为:0.04
天猫:0.04
直降:0.04
2016:
手机:0.22
智能:0.08
硬件:0.06
摄像机:0.04
手表:0.04
用户:0.04
内存:0.04
儿童:0.04
孩子:0.04
骗子:0.03
电信:0.03
粉丝:0.03
摄像头:0.03
产品:0.03
电话:0.03
财神:0.03
换头:0.02
苹果:0.02
历史:0.02
互联网:0.02
2013:
用户:0.15
产品:0.07
互联网:0.06
搜索:0.06
手机:0.05
浏览器:0.05
网站:0.05
开讲:0.04
短信:0.04
卫士:0.04
企业:0.04
颠覆:0.04
创业者:0.03
团队:0.03
创新:0.03
抢票:0.03
钓鱼:0.03
创业:0.03
体验:0.03
需求:0.02
######################
刘强东:
2018:
电商:0.26
物流:0.18
供应链:0.16
品牌:0.14
社交:0.12
线下:0.08
成本:0.08
汽车:0.08
消费者:0.08
合作伙伴:0.07
业务:0.07
做成:0.07
技术:0.07
行业:0.06
整合:0.06
大量:0.06
布局:0.05
配送:0.05
4S店:0.05
零售商:0.05
2015:
用户:0.17
成本:0.15
平台:0.14
物流:0.13
产品:0.10
体验:0.10
电商:0.09
行业:0.09
模式:0.08
金融:0.08
财报:0.07
众筹:0.07
业务:0.07
白条:0.07
服装鞋帽:0.06
企业:0.06
硬件:0.06
做到:0.06
手机:0.06
增速:0.06
2014:
员工:0.10
价值观:0.06
公司:0.06
高管:0.06
成本:0.05
物流:0.04
企业:0.04
团队:0.04
创业:0.04
开始:0.04
消费者:0.03
餐厅:0.03
电商:0.03
商业:0.03
高层人士:0.03
用户:0.03
价值:0.03
告诉:0.03
发现:0.03
行业:0.03
2017:
用户:0.12
物流:0.11
配送:0.11
体验:0.10
电商:0.09
公司:0.08
创业:0.07
时间:0.06
商业模式:0.06
合作伙伴:0.05
产品:0.05
员工:0.05
挣钱:0.04
团队:0.04
成本:0.04
灾区:0.04
家人:0.04
学习:0.04
战略:0.04
绿色:0.04
2016:
公司:0.10
价值观:0.09
电商:0.08
成本:0.07
农村:0.07
互联网:0.05
时间:0.05
员工:0.05
产品:0.05
业务:0.04
金融:0.04
供应链:0.04
天数:0.04
库存:0.04
超过:0.04
表格:0.04
效率:0.04
行业:0.03
消费者:0.03
价值:0.03
2013:
消费者:0.08
公司:0.08
客户:0.06
物流:0.06
电子商务:0.06
价格战:0.06
团队:0.06
供应商:0.05
卖家:0.05
供货商:0.05
业务:0.04
赚钱:0.04
互联网:0.04
配送:0.04
成本:0.04
创业:0.04
财报:0.04
员工:0.04
行业:0.04
产品:0.04
######################
王志东:
2018:
2015:
2014:
2017:
2016:
2013:
######################
梁建章:
2018:
人口:0.26
携程:0.13
出生:0.12
政策:0.10
生育率:0.09
机场:0.08
经济:0.07
下降:0.06
全面:0.06
育龄妇女:0.06
鼓励:0.05
放开:0.05
高尔夫球场:0.05
国家:0.05
放水:0.05
老龄化:0.04
创业:0.04
观念:0.04
家庭:0.04
创新:0.04
2015:
携程:0.38
生育率:0.12
创业:0.10
人口:0.08
公司:0.07
互联网:0.05
放开:0.05
产品:0.05
政策:0.04
创造:0.04
交易额:0.04
电子商务:0.04
业务:0.04
增长:0.04
资源:0.04
孩子:0.04
行业:0.03
超过:0.03
成为:0.03
全面:0.03
2014:
携程:0.35
生育率:0.26
人口:0.11
创业:0.08
国家:0.08
创新:0.08
公司:0.07
用车:0.07
放开:0.06
小孩:0.06
年轻人:0.05
活力:0.05
下降:0.04
互联网:0.04
世界:0.03
水平:0.03
数据:0.03
效应:0.03
创新能力:0.03
老龄化:0.03
2017:
携程:0.26
人口:0.22
生育率:0.16
世界:0.08
家庭:0.07
政策:0.07
创新:0.06
出生:0.06
女性:0.06
鼓励:0.06
孩子:0.06
国家:0.06
放开:0.06
全面:0.05
小孩:0.05
萎缩:0.05
新生儿:0.05
经济:0.04
人均收入:0.04
传承:0.04
2016:
创新:0.20
创业:0.16
人口:0.15
携程:0.13
国家:0.07
创新力:0.07
行业:0.06
规模:0.06
酒店:0.05
小孩:0.05
生育率:0.04
企业:0.04
公司:0.04
世界:0.04
年轻人:0.04
需求:0.04
产品:0.04
互联网:0.04
效应:0.03
政策:0.03
2013:
无线:0.17
携程:0.14
创业:0.11
互联网:0.10
酒店:0.10
信息:0.09
用户:0.08
预订:0.07
模式:0.07
公司:0.07
事业部:0.07
旅游者:0.07
需求:0.06
机票:0.06
产品:0.05
景点:0.05
手机:0.04
旅途:0.04
呼叫:0.04
要塞:0.04
######################
张近东:
2018:
2015:
2014:
2017:
2016:
2013:
######################
王兴:
2018:
美团:0.60
外卖:0.15
创业:0.13
饭否:0.09
互联网:0.07
创业者:0.06
滴滴:0.06
公司:0.06
电商:0.05
网约:0.05
大楼:0.04
团队:0.04
骑手:0.04
接受:0.04
用户:0.04
团购:0.04
表示:0.04
业务:0.04
用户数:0.04
点评:0.04
2015:
充电:0.22
总统:0.18
苹果:0.14
适合:0.12
做到:0.12
造谣:0.12
投出去:0.08
手机:0.07
饭否:0.07
统治力:0.07
宝用:0.07
域民:0.07
爆表:0.07
之险:0.07
逼格:0.07
边用:0.07
时边:0.07
实在:0.07
位置:0.07
小伙伴:0.07
2014:
本子:0.18
人口数:0.14
网络:0.13
航海:0.10
行业:0.09
时装秀:0.09
世界:0.09
跨平台:0.09
平台:0.08
手机:0.08
语言:0.08
效应:0.08
刀削面:0.08
催人老:0.08
祭日:0.08
加持:0.08
品牌:0.08
杀心:0.08
爆菊:0.08
自起:0.08
2017:
美团:0.16
点评:0.15
外卖:0.12
公司:0.12
业务:0.09
思考:0.06
对手:0.06
使命:0.05
互联网:0.05
滴滴:0.05
餐饮:0.05
终局:0.04
携程:0.04
足够:0.04
流星:0.04
用户:0.04
下半场:0.04
团队:0.04
创业:0.04
理解:0.03
2016:
互联网:0.11
财经:0.10
外卖:0.10
美团:0.09
平台:0.08
创业:0.08
用户:0.07
下半场:0.06
公司:0.06
饭否:0.05
团队:0.05
价值:0.05
生态:0.05
能力:0.04
创造:0.04
本质:0.04
创业者:0.04
行业:0.04
改变:0.04
专注:0.03
2013:
咖啡:0.09
互联网:0.07
创业:0.06
中文名:0.05
小时候:0.05
有点:0.04
高楼:0.04
世界:0.04
人文:0.04
常识:0.04
了不起:0.04
饭否:0.04
上看:0.04
作品:0.04
感觉:0.04
鼠标:0.03
才能:0.03
原稿:0.03
时间:0.03
文章:0.03
######################
沈亚:
2018:
2015:
2014:
2017:
2016:
2013:
######################
莫天全:
2018:
2015:
2014:
2017:
2016:
2013:
######################
雷军:
2018:
手机:0.17
发布会:0.07
全球:0.07
处理器:0.06
产品:0.06
厚道:0.06
像素:0.06
用户:0.06
体验:0.05
创新:0.05
英寸:0.05
屏幕:0.05
发布:0.05
拍照:0.05
品质:0.05
虚化:0.05
出色:0.04
前置:0.04
艺术:0.04
样张:0.04
2015:
手机:0.18
电视:0.12
英寸:0.09
配版:0.08
用户:0.07
屏幕:0.07
产品:0.07
处理器:0.05
创业:0.05
旗舰:0.04
网通:0.04
梦想:0.04
国货:0.04
电池:0.04
体验:0.04
友商:0.04
智能:0.04
发布:0.03
音响:0.03
净水器:0.03
2014:
手机:0.19
梦想:0.11
互联网:0.11
创业:0.09
用户:0.08
公司:0.06
产品:0.06
路由器:0.06
发布:0.06
口碑:0.05
体验:0.05
电视:0.05
平板:0.04
红米:0.04
苹果:0.03
全球:0.03
做到:0.03
相信:0.03
软件:0.03
硬件:0.03
2017:
手机:0.18
产品:0.09
厚道:0.06
人工智能:0.05
全球:0.05
电商:0.05
互联网:0.05
全面:0.04
陶瓷:0.04
坚持:0.04
内存:0.04
公司:0.04
频段:0.04
线下:0.03
芯片:0.03
英寸:0.03
体验:0.03
拍照:0.03
追求:0.03
旗舰店:0.03
2016:
手机:0.15
产品:0.11
电商:0.09
电饭煲:0.08
成本:0.07
净化器:0.07
衬衣:0.06
电视:0.05
效率:0.05
用户:0.05
做到:0.05
创业:0.04
空气:0.04
消费者:0.04
梦想:0.04
互联网:0.04
小费:0.04
公司:0.04
倍率:0.04
充电:0.03
2013:
手机:0.16
用户:0.14
互联网:0.12
体验:0.06
创业者:0.06
产品:0.06
电视:0.06
创业:0.05
路由器:0.05
相信:0.04
团队:0.04
苹果:0.04
公司:0.04
像素:0.04
想法:0.04
口碑:0.04
模块:0.04
处理器:0.04
参与:0.04
时间:0.04
######################
陈天桥:
2018:
2015:
2014:
2017:
2016:
2013:
######################
李瑜:
2018:
投票:0.10
疫苗:0.08
发起:0.07
女性:0.07
俱乐部:0.07
孩子:0.07
滴滴:0.07
离职:0.06
优谈:0.06
用户:0.05
优谈粉:0.05
女生:0.05
攻略:0.04
假货:0.04
年轻人:0.04
粉丝:0.04
男生:0.04
社会:0.03
社群:0.03
试镜:0.03
2015:
鱼线:0.25
闺蜜:0.15
唯品:0.09
停刊:0.08
瘦身:0.07
鲜食:0.05
小时:0.04
关心:0.04
勤于:0.04
蜕变:0.04
互联网:0.04
技术:0.03
团队:0.03
创业:0.03
刷屏:0.03
产品:0.03
弹簧:0.03
女神:0.03
全球化:0.03
朋友圈:0.03
2014:
优米:0.15
花们:0.15
女性:0.13
新闻媒体:0.12
事件:0.11
袭击:0.09
不来:0.09
共促:0.09
用户:0.09
儿童:0.09
知识:0.08
详文:0.08
心理:0.08
瓷娃娃:0.08
政协提案:0.07
闺蜜:0.07
优米花:0.07
竟合:0.07
失亲:0.07
冰桶:0.07
2017:
2016:
鱼线:0.26
瘦身:0.20
减肥:0.17
果粉:0.14
早恋:0.13
妇女节:0.12
口红:0.11
抛物线:0.10
战略:0.09
执行:0.09
意志:0.08
心理:0.06
带动:0.06
空瓶:0.06
买帐:0.06
疗愈:0.06
甜色:0.06
想聊:0.06
腹女:0.06
闺蜜:0.06
2013:
生态圈:0.08
创业:0.08
互联网:0.06
企业:0.05
行业:0.05
园丁:0.04
大患:0.04
绷子:0.03
创新:0.03
人才:0.03
儿子:0.03
包容:0.03
目标:0.03
充电:0.03
团队:0.03
机会:0.03
做人:0.03
震撼:0.03
专注:0.03
事业:0.03
######################
张勇:
2018:
用户:0.11
商业:0.09
企业:0.07
生态:0.06
学习:0.06
领域:0.05
梦想:0.05
团队:0.05
创造:0.05
业务:0.05
使命:0.05
打通:0.04
发生:0.04
平台:0.04
愿景:0.04
创新:0.04
菜鸟:0.04
相信:0.04
价值:0.04
关键:0.04
2015:
互联网:0.17
电商:0.10
商家:0.08
天猫:0.08
电子商务:0.08
平台:0.08
用户:0.08
数据:0.07
业务:0.07
集团:0.07
消费者:0.06
商业:0.06
企业:0.05
总裁:0.05
公司:0.04
菜鸟:0.04
品牌:0.04
体系:0.04
生态:0.04
产业:0.03
2014:
消费者:0.16
电商:0.13
用户:0.13
电子商务:0.12
天猫:0.12
商家:0.11
生态:0.09
互联网:0.08
跨境:0.06
平台:0.06
数据:0.06
业务:0.05
线下:0.05
方式:0.05
物流:0.04
无线:0.04
手机:0.04
帮助:0.04
数字:0.03
包裹:0.03
2017:
业务:0.11
天猫:0.08
平台:0.07
战略:0.07
妈妈:0.05
团队:0.05
广告主:0.05
用户:0.05
互联网:0.05
场景:0.04
坚持:0.04
电商:0.04
公司:0.04
无人:0.04
客户:0.04
消费者:0.04
无线:0.04
媒体:0.04
搜索:0.04
广告:0.03
2016:
商家:0.12
用户:0.12
电商:0.11
互联网:0.10
天猫:0.09
消费者:0.09
商业:0.08
品牌:0.07
线下:0.06
团队:0.06
重构:0.06
渠道:0.06
平台:0.06
数据:0.06
网红:0.06
无线:0.06
方式:0.05
生态:0.04
走向:0.04
决定:0.04
2013:
电商:0.16
天猫:0.12
物流:0.12
业务:0.08
用户:0.07
菜鸟:0.06
销售商:0.06
体系:0.06
消费者:0.06
物流配送:0.05
建立:0.05
配送:0.05
家居:0.05
打通:0.05
安装:0.05
平台:0.05
企业:0.05
筹办:0.04
商业:0.04
大件:0.04
######################
齐向东:
2018:
互联网:0.20
数据:0.09
人工智能:0.09
工业:0.08
漏洞:0.08
技术:0.07
风口:0.06
浪潮:0.06
企业:0.05
选择:0.05
网络:0.05
系统:0.05
数据安全:0.05
创新:0.05
攻击:0.04
进入:0.04
响应:0.04
成为:0.03
核心:0.03
时代:0.03
2015:
互联网:0.21
公司:0.11
数据:0.09
用户:0.08
智能:0.08
硬件:0.08
互联:0.08
攻击:0.07
解决:0.06
漏洞:0.05
大会:0.05
万物:0.05
时代:0.05
浏览器:0.04
员工:0.04
网络:0.04
软件:0.04
企业:0.04
技术:0.04
防护:0.04
2014:
互联网:0.57
用户:0.18
传统:0.12
企业:0.12
智能:0.09
交钱:0.09
大会:0.08
网站:0.07
行业:0.07
沟通:0.07
硬件:0.06
演讲:0.06
改变:0.06
互联:0.06
上帝:0.06
思维:0.06
价值:0.06
现状:0.06
产生:0.05
颠覆:0.05
2017:
互联网:0.24
数据:0.12
网络:0.12
工业:0.10
漏洞:0.08
系统:0.08
企业:0.06
攻击:0.05
人工智能:0.05
大会:0.05
控制:0.04
传统媒体:0.04
媒体:0.04
用户:0.04
体系:0.04
病毒:0.04
平台:0.04
驾驶:0.04
感知:0.04
内容:0.04
2016:
数据:0.19
互联网:0.16
攻击:0.08
技术:0.07
网络:0.06
用户:0.06
解决:0.06
组织:0.06
防护:0.05
媒体:0.05
内容:0.05
传统媒体:0.05
人工智能:0.05
时间:0.05
泄露:0.05
事件:0.05
漏洞:0.05
公司:0.04
体系:0.04
大会:0.04
2013:
用户:0.38
互联网:0.33
创新:0.16
土豪:0.14
需求:0.13
网民:0.12
公司:0.09
搜索:0.08
电脑:0.07
网站:0.06
满足用户:0.05
创业:0.05
讨好:0.05
上网:0.05
产业:0.05
金融:0.05
手机:0.05
查杀:0.05
价值:0.04
钓鱼:0.04
######################
