2013:
互联网:0.10
用户:0.09
公司:0.06
手机:0.06
产品:0.04
企业:0.03
团队:0.03
创新:0.03
创业:0.03
时间:0.03
体验:0.03
行业:0.02
搜索:0.02
社会:0.02
媒体:0.02
机会:0.02
思考:0.02
分享:0.02
朋友:0.02
想法:0.02
2014:
手机:0.10
互联网:0.10
用户:0.08
公司:0.06
产品:0.06
创业:0.05
梦想:0.04
携程:0.04
路由器:0.03
体验:0.03
创新:0.03
生育率:0.03
企业:0.02
软件:0.02
发布:0.02
时间:0.02
行业:0.02
老兵:0.02
帮助:0.02
游戏:0.02
2015:
手机:0.08
互联网:0.08
用户:0.06
携程:0.06
产品:0.06
公司:0.04
创业:0.04
技术:0.03
游戏:0.03
平台:0.02
企业:0.02
电视:0.02
模式:0.02
员工:0.02
创新:0.02
内容:0.02
智能:0.02
行业:0.02
团队:0.02
路由器:0.02
2016:
互联网:0.08
创新:0.07
手机:0.06
产品:0.05
创业:0.05
用户:0.05
公司:0.04
电商:0.04
技术:0.04
企业:0.04
人口:0.03
行业:0.03
人工智能:0.03
携程:0.03
世界:0.03
能力:0.02
语音:0.02
年轻人:0.02
市场:0.02
国家:0.02
2017:
互联网:0.08
人工智能:0.07
技术:0.06
用户:0.06
公司:0.05
产品:0.05
世界:0.04
时代:0.04
手机:0.04
电商:0.04
音乐:0.04
创新:0.03
携程:0.03
人口:0.03
数据:0.03
机会:0.03
机器:0.03
企业家:0.03
企业:0.02
行业:0.02
2018:
公司:0.06
互联网:0.05
技术:0.05
用户:0.04
相信:0.03
企业:0.03
价值观:0.03
世界:0.03
人工智能:0.03
创新:0.03
时代:0.03
年轻人:0.03
社会:0.03
员工:0.02
产品:0.02
人口:0.02
手机:0.02
全球:0.02
能力:0.02
电商:0.02
