马化腾:
2013:
互联网:0.17
用户:0.12
手机:0.10
团队:0.07
平台:0.06
社交:0.06
搜索:0.06
产品:0.05
行业:0.04
体验:0.04
游戏:0.04
运营商:0.04
商业化:0.04
公司:0.03
网络:0.03
流量:0.03
朋友圈:0.03
开放:0.03
内容:0.03
连接:0.03
2014:
互联网:0.29
手机:0.13
用户:0.10
社交:0.10
开放:0.09
行业:0.06
产品:0.06
合作伙伴:0.05
朋友圈:0.05
搜索:0.05
浏览器:0.05
粉丝:0.04
生态:0.04
传统:0.04
账号:0.04
体验:0.04
灰度:0.04
游戏:0.04
微信:0.04
颠覆:0.04
2015:
互联网:0.25
用户:0.16
产品:0.12
连接:0.11
社交:0.09
体验:0.06
行业:0.06
产业:0.05
创新:0.05
公司:0.05
需求:0.05
内容:0.05
技术:0.05
网络:0.04
时代:0.04
开放:0.04
平台:0.04
价值:0.04
传统:0.03
渠道:0.03
2016:
互联网:0.17
用户:0.15
产品:0.12
连接:0.08
社交:0.08
团队:0.07
网络:0.05
创新:0.05
企业:0.05
支付:0.05
创业:0.05
解决:0.05
行业:0.04
平台:0.04
手机:0.04
生态:0.04
需求:0.04
传统:0.04
公司:0.03
公益:0.03
2017:
创新:0.17
用户:0.15
互联网:0.14
公益:0.13
场景:0.09
数字:0.08
企业:0.06
数据:0.06
产品:0.06
团队:0.05
业务:0.05
试错:0.05
解决:0.05
痛点:0.05
经济:0.05
项目:0.05
连接:0.05
跨界:0.04
技术:0.04
鼓励:0.04
2018:
用户:0.16
互联网:0.11
产品:0.11
创新:0.08
梦想:0.08
公司:0.06
助力:0.06
成为:0.05
软件:0.05
文化:0.05
经理:0.05
开放:0.05
模仿:0.04
讨论:0.04
企业:0.04
团队:0.04
时代:0.04
数字化:0.04
文章:0.04
校园:0.04
######################
马云:
2013:
公司:0.12
社会:0.07
文化:0.05
企业:0.05
学习:0.04
时间:0.04
思考:0.04
能力:0.04
媒体:0.04
分享:0.04
企业家:0.04
人家:0.04
兴趣:0.04
价值观:0.04
决定:0.03
思想:0.03
脑子:0.03
互联网:0.03
电子商务:0.03
年轻人:0.03
2014:
帮助:0.10
股价:0.10
全球化:0.09
公司:0.08
小企业:0.07
企业:0.07
政府:0.06
客户:0.05
投资者:0.05
使命:0.05
平台:0.05
关心:0.04
女性:0.04
互联网:0.04
吻合:0.04
理念:0.04
帝国:0.04
运气:0.04
经济:0.04
不会:0.04
2015:
互联网:0.09
公司:0.08
员工:0.07
世界:0.06
企业:0.06
政府:0.06
经济:0.06
电子商务:0.05
思考:0.05
年轻人:0.05
机会:0.05
相信:0.05
技术:0.04
帮助:0.04
创造:0.04
人类:0.04
时代:0.04
成为:0.03
社会:0.03
平台:0.03
2016:
互联网:0.15
技术:0.09
公司:0.09
企业:0.09
年轻人:0.09
客户:0.07
电子商务:0.07
机器:0.06
人类:0.06
创造:0.06
相信:0.05
员工:0.05
创新:0.05
诞生:0.05
思考:0.05
经济:0.04
世界:0.04
电商:0.04
数据:0.04
边界:0.04
2017:
技术:0.15
互联网:0.14
公司:0.10
世界:0.09
企业家:0.09
机器:0.07
机会:0.07
相信:0.06
改变:0.06
时代:0.05
人类:0.05
女性:0.05
客户:0.05
失败:0.04
抱怨:0.04
年轻人:0.04
思考:0.04
研究院:0.04
经济体:0.03
数据:0.03
2018:
公司:0.10
相信:0.06
年轻人:0.05
互联网:0.05
价值观:0.05
技术:0.05
全球化:0.05
员工:0.04
机器:0.04
社会:0.04
企业:0.04
时代:0.04
世界:0.04
人类:0.03
制造业:0.03
公益:0.03
思考:0.03
女性:0.03
学习:0.03
能力:0.03
######################
李彦宏:
2013:
2014:
互联网:0.38
优势:0.30
企业:0.30
契合点:0.22
领导力:0.20
橄榄枝:0.20
产业:0.20
邀约:0.19
约见:0.18
市场:0.18
共商:0.18
无线:0.17
社长:0.16
感兴趣:0.15
持续增长:0.14
公社:0.13
影响力:0.13
振兴:0.13
意愿:0.13
印象:0.13
2015:
互联网:0.31
用户:0.22
人工智能:0.19
技术:0.18
时代:0.12
表达:0.10
极客:0.09
投入:0.09
改变:0.09
方式:0.08
工程师:0.07
搜索:0.07
财务报表:0.07
计算机:0.06
语音:0.06
足够:0.06
需求:0.06
搜索引擎:0.05
答案:0.05
不够:0.05
2016:
人工智能:0.13
语音:0.13
互联网:0.12
识别:0.09
用户:0.09
能力:0.08
技术:0.08
大脑:0.06
搜索:0.06
公司:0.06
合成:0.05
图像:0.04
视频:0.04
图像识别:0.04
价值观:0.04
误解:0.03
内容:0.03
谷歌:0.03
带来:0.03
领域:0.03
2017:
人工智能:0.23
时代:0.10
技术:0.09
互联网:0.08
用户:0.06
汽车:0.06
智能:0.06
语音:0.05
公司:0.05
识别:0.05
驾驶:0.05
能力:0.05
领域:0.05
数据:0.04
搜索:0.04
思维:0.04
学习:0.04
手机:0.04
机器:0.04
场景:0.04
2018:
人工智能:0.19
搜索:0.18
技术:0.17
无人:0.14
驾驶:0.14
量产:0.11
人类:0.08
汽车:0.07
开放:0.07
时代:0.07
公司:0.07
结果:0.07
互联网:0.06
演进:0.06
传感器:0.06
层面:0.05
能力:0.05
封闭:0.05
广告:0.05
基础设施:0.05
######################
丁磊:
2013:
互联网:0.24
用户:0.15
公司:0.13
软件:0.11
创新:0.11
企业:0.08
产品:0.07
思考:0.07
网站:0.07
电信局:0.06
邮箱:0.06
网易公司:0.05
游戏:0.04
网络:0.04
智能手机:0.04
上课:0.04
域名:0.04
员工:0.03
大学:0.03
有没有:0.03
2014:
产品:0.13
公司:0.10
互联网:0.10
游戏:0.09
用户:0.09
公开课:0.08
创新:0.07
新闻:0.06
客户端:0.06
创业:0.06
音乐:0.05
阅读:0.05
手机:0.05
大学:0.05
词典:0.05
翻译:0.04
个人主页:0.04
经理:0.04
竞争对手:0.04
网络游戏:0.03
2015:
游戏:0.36
玩家:0.12
梦幻:0.11
产品:0.10
社交:0.09
用户:0.07
手游:0.07
平台:0.06
发布会:0.06
电商:0.05
互联网:0.05
企业:0.05
工匠:0.04
战略:0.04
精神:0.03
创业:0.03
时间:0.03
苹果:0.03
功能:0.03
公司:0.03
2016:
严选:0.30
电商:0.25
游戏:0.12
企业:0.08
创新:0.07
品牌:0.07
工厂:0.07
互联网:0.06
产品:0.06
领域:0.06
消费者:0.05
荞麦壳:0.04
上课:0.04
猪肉:0.04
匠人:0.04
制造业:0.04
思考:0.04
平台:0.03
公司:0.03
标准:0.03
2017:
音乐:0.26
电商:0.19
用户:0.16
严选:0.16
产品:0.11
互联网:0.08
版权:0.07
周刊:0.06
品味:0.05
商业:0.05
平台:0.05
创新:0.05
公司:0.05
味央:0.05
品牌:0.05
行业:0.05
体验:0.04
模式:0.04
游戏:0.04
创始人:0.03
2018:
互联网:0.22
游戏:0.15
教育资源:0.14
课程:0.10
技术:0.09
优质:0.07
公开课:0.07
区块:0.07
用户:0.07
公司:0.06
人工智能:0.06
课堂:0.06
平台:0.06
市场:0.05
上网:0.05
学习:0.05
创新:0.05
企业:0.05
网络:0.04
支教:0.04
######################
张朝阳:
2013:
关注:0.14
股东:0.11
互联网:0.11
董事会:0.09
出名:0.09
想法:0.09
闭关:0.09
赚钱:0.07
挑剔:0.07
人生:0.07
名气:0.07
害怕:0.07
媒体:0.06
融到:0.06
投票:0.06
陌生:0.06
膨胀:0.06
歌星:0.06
超越:0.06
团队:0.05
2014:
2015:
内容:0.17
门户:0.15
广告:0.10
媒体:0.10
视频:0.09
助推器:0.08
用户:0.08
互联网:0.08
模式:0.08
产生:0.07
信息:0.06
平台:0.06
带宽:0.06
频道:0.06
资讯:0.06
推荐:0.06
专业:0.05
页面:0.05
流量:0.05
产品:0.05
2016:
视频:0.33
新闻:0.30
游戏:0.29
客户端:0.23
广告:0.22
收入:0.21
下滑:0.19
推荐:0.17
内容:0.16
数据:0.14
小幅:0.13
媒体:0.12
发力:0.12
视频产品:0.12
费用率:0.10
业务:0.10
搜索引擎:0.10
比较严重:0.10
造假:0.10
编辑部:0.10
2017:
盗版:0.19
用户:0.17
视频:0.16
互联网:0.12
信息流:0.11
搜索:0.09
内容:0.08
画像:0.08
商业模式:0.07
行业:0.07
产业:0.06
领域:0.06
游戏:0.06
美剧:0.06
好人:0.05
音乐:0.05
打击:0.05
版权保护:0.05
关键词:0.04
划拉:0.04
2018:
视频:0.26
网络:0.13
用户:0.10
价值观:0.09
收费:0.09
输入法:0.08
社交:0.08
吸收:0.07
互联网:0.07
重回:0.07
风口:0.07
机会:0.07
电影:0.07
搜索引擎:0.07
拆分:0.07
剧集:0.06
发明:0.06
产品:0.05
业务:0.05
媒体:0.05
######################
周鸿祎:
2013:
用户:0.15
产品:0.07
互联网:0.06
搜索:0.06
手机:0.05
浏览器:0.05
网站:0.05
开讲:0.04
短信:0.04
卫士:0.04
企业:0.04
颠覆:0.04
创业者:0.03
团队:0.03
创新:0.03
抢票:0.03
钓鱼:0.03
创业:0.03
体验:0.03
需求:0.02
2014:
用户:0.13
手机:0.10
老兵:0.08
卫士:0.06
互联网:0.06
儿童:0.06
产品:0.05
路由器:0.05
手表:0.04
小伙伴:0.04
公司:0.03
孩子:0.03
访谈:0.03
公益:0.03
致敬:0.03
飞机:0.03
保护:0.03
电脑:0.03
沙箱:0.02
软件:0.02
2015:
手机:0.19
路由器:0.07
用户:0.06
产品:0.06
智能:0.05
互联网:0.04
记录仪:0.04
极客:0.04
大户型:0.04
行车:0.03
手表:0.03
老兵:0.03
照片:0.03
摄像机:0.03
孩子:0.03
拍照:0.03
创业:0.02
创新:0.02
友商:0.02
摄像头:0.02
2016:
手机:0.22
智能:0.08
硬件:0.06
摄像机:0.04
手表:0.04
用户:0.04
内存:0.04
儿童:0.04
孩子:0.04
骗子:0.03
电信:0.03
粉丝:0.03
摄像头:0.03
产品:0.03
电话:0.03
财神:0.03
换头:0.02
苹果:0.02
历史:0.02
互联网:0.02
2017:
颠覆:0.11
问答:0.08
互联网:0.07
处女座:0.07
红衣:0.07
围观:0.07
野猪:0.07
智能:0.05
创业:0.05
精神:0.05
孩子:0.05
病毒:0.04
放养:0.04
天花板:0.04
创业者:0.04
房间:0.04
逃生:0.04
作为:0.04
独爱:0.04
天猫:0.04
2018:
智能:0.14
网络战:0.14
人工智能:0.12
大脑:0.10
大会:0.09
区块:0.09
员工:0.07
公司:0.07
颠覆:0.07
失败:0.06
网络:0.06
手机:0.06
远程:0.06
透明人:0.06
起于:0.06
累土:0.06
折腾:0.06
企业家:0.06
时代:0.06
世界:0.05
######################
刘强东:
2013:
部门:0.21
关掉:0.20
降价:0.17
产品:0.16
团队:0.15
公司:0.12
增长:0.12
管理人员:0.11
瓶颈:0.11
业务:0.11
进行:0.10
展示:0.10
物流:0.10
作为:0.09
平台:0.09
失败:0.09
发力:0.08
友商:0.08
放在:0.08
核心:0.08
2014:
2015:
用户:0.17
成本:0.15
平台:0.14
物流:0.13
产品:0.10
体验:0.10
电商:0.09
行业:0.09
模式:0.08
金融:0.08
财报:0.07
众筹:0.07
业务:0.07
白条:0.07
服装鞋帽:0.06
企业:0.06
硬件:0.06
做到:0.06
手机:0.06
增速:0.06
2016:
朋友圈:1.17
跑步:0.59
扶贫:0.31
放养:0.29
善意:0.29
美食:0.28
无视:0.28
乡亲:0.28
围观:0.28
出差:0.27
公益:0.27
好友:0.27
老乡:0.27
聚会:0.26
场景:0.25
员工:0.22
私人:0.21
绿色:0.21
网友:0.21
提醒:0.20
2017:
用户:0.12
物流:0.11
配送:0.11
体验:0.10
电商:0.09
公司:0.08
创业:0.07
时间:0.06
商业模式:0.06
合作伙伴:0.05
产品:0.05
员工:0.05
挣钱:0.04
团队:0.04
成本:0.04
灾区:0.04
家人:0.04
学习:0.04
战略:0.04
绿色:0.04
2018:
电商:0.26
物流:0.18
供应链:0.16
品牌:0.14
社交:0.12
线下:0.08
成本:0.08
汽车:0.08
消费者:0.08
合作伙伴:0.07
业务:0.07
做成:0.07
技术:0.07
行业:0.06
整合:0.06
大量:0.06
布局:0.05
配送:0.05
4S店:0.05
零售商:0.05
######################
王志东:
2013:
2014:
2015:
2016:
2017:
2018:
######################
梁建章:
2013:
无线:0.17
携程:0.14
创业:0.11
互联网:0.10
酒店:0.10
信息:0.09
用户:0.08
预订:0.07
模式:0.07
公司:0.07
事业部:0.07
旅游者:0.07
需求:0.06
机票:0.06
产品:0.05
景点:0.05
手机:0.04
旅途:0.04
呼叫:0.04
要塞:0.04
2014:
携程:0.35
生育率:0.26
人口:0.11
创业:0.08
国家:0.08
创新:0.08
公司:0.07
用车:0.07
放开:0.06
小孩:0.06
年轻人:0.05
活力:0.05
下降:0.04
互联网:0.04
世界:0.03
水平:0.03
数据:0.03
效应:0.03
创新能力:0.03
老龄化:0.03
2015:
携程:0.38
生育率:0.12
创业:0.10
人口:0.08
公司:0.07
互联网:0.05
放开:0.05
产品:0.05
政策:0.04
创造:0.04
交易额:0.04
电子商务:0.04
业务:0.04
增长:0.04
资源:0.04
孩子:0.04
行业:0.03
超过:0.03
成为:0.03
全面:0.03
2016:
创新:0.20
创业:0.16
人口:0.15
携程:0.13
国家:0.07
创新力:0.07
行业:0.06
规模:0.06
酒店:0.05
小孩:0.05
生育率:0.04
企业:0.04
公司:0.04
世界:0.04
年轻人:0.04
需求:0.04
产品:0.04
互联网:0.04
效应:0.03
政策:0.03
2017:
携程:0.26
人口:0.22
生育率:0.16
世界:0.08
家庭:0.07
政策:0.07
创新:0.06
出生:0.06
女性:0.06
鼓励:0.06
孩子:0.06
国家:0.06
放开:0.06
全面:0.05
小孩:0.05
萎缩:0.05
新生儿:0.05
经济:0.04
人均收入:0.04
传承:0.04
2018:
人口:0.26
携程:0.13
出生:0.12
政策:0.10
生育率:0.09
机场:0.08
经济:0.07
下降:0.06
全面:0.06
育龄妇女:0.06
鼓励:0.05
放开:0.05
高尔夫球场:0.05
国家:0.05
放水:0.05
老龄化:0.04
创业:0.04
观念:0.04
家庭:0.04
创新:0.04
######################
张近东:
2013:
2014:
2015:
2016:
2017:
2018:
######################
王兴:
2013:
咖啡:0.09
互联网:0.07
创业:0.06
中文名:0.05
小时候:0.05
有点:0.04
高楼:0.04
世界:0.04
人文:0.04
常识:0.04
了不起:0.04
饭否:0.04
上看:0.04
作品:0.04
感觉:0.04
鼠标:0.03
才能:0.03
原稿:0.03
时间:0.03
文章:0.03
2014:
本子:0.18
人口数:0.14
网络:0.13
航海:0.10
行业:0.09
时装秀:0.09
世界:0.09
跨平台:0.09
平台:0.08
手机:0.08
语言:0.08
效应:0.08
刀削面:0.08
祭日:0.08
催人老:0.08
加持:0.08
品牌:0.08
杀心:0.08
自起:0.08
排进:0.08
2015:
充电:0.22
总统:0.18
苹果:0.14
适合:0.12
做到:0.12
造谣:0.12
投出去:0.08
手机:0.07
饭否:0.07
域民:0.07
之险:0.07
逼格:0.07
爆表:0.07
统治力:0.07
宝用:0.07
时边:0.07
边用:0.07
实在:0.07
位置:0.07
小伙伴:0.07
2016:
2017:
2018:
######################
沈亚:
2013:
2014:
2015:
2016:
2017:
2018:
######################
莫天全:
2013:
2014:
2015:
2016:
2017:
2018:
######################
雷军:
2013:
手机:0.16
用户:0.14
互联网:0.12
体验:0.06
创业者:0.06
产品:0.06
电视:0.06
创业:0.05
路由器:0.05
相信:0.04
团队:0.04
苹果:0.04
公司:0.04
像素:0.04
想法:0.04
口碑:0.04
模块:0.04
处理器:0.04
参与:0.04
时间:0.04
2014:
手机:0.19
梦想:0.11
互联网:0.11
创业:0.09
用户:0.08
公司:0.06
产品:0.06
路由器:0.06
发布:0.06
口碑:0.05
体验:0.05
电视:0.05
平板:0.04
红米:0.04
苹果:0.03
全球:0.03
做到:0.03
相信:0.03
软件:0.03
硬件:0.03
2015:
手机:0.18
电视:0.12
英寸:0.09
配版:0.08
用户:0.07
屏幕:0.07
产品:0.07
处理器:0.05
创业:0.05
旗舰:0.04
网通:0.04
梦想:0.04
国货:0.04
电池:0.04
体验:0.04
友商:0.04
智能:0.04
发布:0.03
音响:0.03
净水器:0.03
2016:
手机:0.15
产品:0.11
电商:0.09
电饭煲:0.08
成本:0.07
净化器:0.07
衬衣:0.06
电视:0.05
效率:0.05
用户:0.05
做到:0.05
创业:0.04
空气:0.04
消费者:0.04
梦想:0.04
互联网:0.04
小费:0.04
公司:0.04
倍率:0.04
充电:0.03
2017:
手机:0.18
产品:0.09
厚道:0.06
人工智能:0.05
全球:0.05
电商:0.05
互联网:0.05
全面:0.04
陶瓷:0.04
坚持:0.04
内存:0.04
公司:0.04
频段:0.04
线下:0.03
芯片:0.03
英寸:0.03
体验:0.03
拍照:0.03
追求:0.03
旗舰店:0.03
2018:
手机:0.17
发布会:0.07
全球:0.07
处理器:0.06
产品:0.06
厚道:0.06
像素:0.06
用户:0.06
体验:0.05
创新:0.05
英寸:0.05
屏幕:0.05
发布:0.05
拍照:0.05
品质:0.05
虚化:0.05
出色:0.04
前置:0.04
艺术:0.04
样张:0.04
######################
陈天桥:
2013:
2014:
2015:
2016:
2017:
2018:
######################
李瑜:
2013:
生态圈:0.08
创业:0.08
互联网:0.06
企业:0.05
行业:0.05
园丁:0.04
大患:0.04
绷子:0.03
创新:0.03
人才:0.03
儿子:0.03
包容:0.03
目标:0.03
充电:0.03
团队:0.03
机会:0.03
做人:0.03
震撼:0.03
专注:0.03
事业:0.03
2014:
优米:0.15
花们:0.15
女性:0.13
新闻媒体:0.12
事件:0.11
袭击:0.09
不来:0.09
共促:0.09
用户:0.09
儿童:0.09
知识:0.08
详文:0.08
心理:0.08
瓷娃娃:0.08
政协提案:0.07
冰桶:0.07
失亲:0.07
闺蜜:0.07
洋名:0.07
竟合:0.07
2015:
鱼线:0.25
闺蜜:0.15
唯品:0.09
停刊:0.08
瘦身:0.07
鲜食:0.05
小时:0.04
关心:0.04
勤于:0.04
蜕变:0.04
互联网:0.04
技术:0.03
团队:0.03
创业:0.03
刷屏:0.03
产品:0.03
弹簧:0.03
女神:0.03
全球化:0.03
朋友圈:0.03
2016:
鱼线:0.26
瘦身:0.20
减肥:0.17
果粉:0.14
早恋:0.13
妇女节:0.12
口红:0.11
抛物线:0.10
战略:0.09
执行:0.09
意志:0.08
心理:0.06
带动:0.06
空瓶:0.06
买帐:0.06
创客:0.06
闺蜜:0.06
想聊:0.06
众筹:0.06
甜色:0.06
2017:
2018:
投票:0.10
疫苗:0.08
发起:0.07
女性:0.07
俱乐部:0.07
孩子:0.07
滴滴:0.07
离职:0.06
优谈:0.06
用户:0.05
优谈粉:0.05
女生:0.05
攻略:0.04
假货:0.04
年轻人:0.04
粉丝:0.04
男生:0.04
社会:0.03
社群:0.03
试镜:0.03
######################
张勇:
2013:
2014:
2015:
2016:
2017:
2018:
用户:0.11
商业:0.09
生态:0.08
企业:0.08
学习:0.08
创造:0.07
团队:0.06
打通:0.06
领域:0.05
使命:0.05
梦想:0.05
血脉:0.05
业务:0.05
创新:0.05
关键:0.05
相信:0.04
发生:0.04
价值:0.04
平台:0.04
菜鸟:0.04
######################
